<html>
 <head>
  <title>Episode IV - Who</title>
  <link rel="stylesheet" href="wzstyle.css" />
 </head>
 <body>
  <div class="wz-workspace">   <!-- block 0 -->
   <div style="left: 331px; top: 501px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;text1&quot;</div>
   </div>   <!-- block 1 -->
   <div style="left: 331px; top: 421px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 2 -->
   <div style="left: 331px; top: 401px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 3 -->
   <div style="left: 331px; top: 41px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 4 -->
   <div style="left: 91px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 5 -->
   <div style="left: 571px; top: 81px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;stripeoverlay&quot;</div>
   </div>   <!-- block 6 -->
   <div style="left: 571px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 7 -->
   <div style="left: 571px; top: 41px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 8 -->
   <div style="left: 451px; top: 81px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;overlaytext_rechtsoben&quot;</div>
   </div>   <!-- block 9 -->
   <div style="left: 451px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 10 -->
   <div style="left: 451px; top: 41px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 11 -->
   <div style="left: 331px; top: 81px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;logoline_unten&quot;</div>
   </div>   <!-- block 12 -->
   <div style="left: 331px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 13 -->
   <div style="left: 91px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;easterlogo_norn_512&quot;</div>
   </div>   <!-- block 14 -->
   <div style="left: 91px; top: 61px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Normals">
    <div class="wz-block-text">Normals</div>
   </div>   <!-- block 15 -->
   <div style="left: 91px; top: 41px; width: 178px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 16 -->
   <div style="left: 271px; top: 161px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Flat">
    <div class="wz-block-text">Flat</div>
   </div>   <!-- block 17 -->
   <div style="left: 271px; top: 181px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 18 -->
   <div style="left: 271px; top: 201px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;white&quot;</div>
   </div>   <!-- block 19 -->
   <div style="left: 391px; top: 161px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Flat">
    <div class="wz-block-text">Flat</div>
   </div>   <!-- block 20 -->
   <div style="left: 391px; top: 181px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 21 -->
   <div style="left: 391px; top: 201px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;black&quot;</div>
   </div>   <!-- block 22 -->
   <div style="left: 181px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 23 -->
   <div style="left: 181px; top: 81px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;easterlogo512&quot;</div>
   </div>   <!-- block 24 -->
   <div style="left: 451px; top: 501px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;text2&quot;</div>
   </div>   <!-- block 25 -->
   <div style="left: 451px; top: 421px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 26 -->
   <div style="left: 451px; top: 401px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 27 -->
   <div style="left: 571px; top: 501px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;text3&quot;</div>
   </div>   <!-- block 28 -->
   <div style="left: 571px; top: 421px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 29 -->
   <div style="left: 571px; top: 401px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 30 -->
   <div style="left: 571px; top: 481px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 31 -->
   <div style="left: 451px; top: 481px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 32 -->
   <div style="left: 331px; top: 481px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 33 -->
   <div style="left: 331px; top: 441px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 34 -->
   <div style="left: 451px; top: 441px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 35 -->
   <div style="left: 571px; top: 441px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>  </div>
 </body>
</html>