<html>
 <head>
  <title>Episode VII - What</title>
  <link rel="stylesheet" href="wzstyle.css" />
 </head>
 <body>
  <div class="wz-workspace">   <!-- block 0 -->
   <div style="left: 841px; top: 241px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 1 -->
   <div style="left: 931px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 2 -->
   <div style="left: 841px; top: 201px; width: 178px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Merge">
    <div class="wz-block-text">Merge</div>
   </div>   <!-- block 3 -->
   <div style="left: 1021px; top: 61px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Gradient">
    <div class="wz-block-text">Gradient</div>
   </div>   <!-- block 4 -->
   <div style="left: 841px; top: 221px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 5 -->
   <div style="left: 841px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 6 -->
   <div style="left: 661px; top: 241px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 7 -->
   <div style="left: 751px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 8 -->
   <div style="left: 1021px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 9 -->
   <div style="left: 1021px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;gradient&quot;</div>
   </div>   <!-- block 10 -->
   <div style="left: 661px; top: 201px; width: 178px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Merge">
    <div class="wz-block-text">Merge</div>
   </div>   <!-- block 11 -->
   <div style="left: 661px; top: 221px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 12 -->
   <div style="left: 661px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 13 -->
   <div style="left: 451px; top: 241px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 14 -->
   <div style="left: 541px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 15 -->
   <div style="left: 451px; top: 201px; width: 178px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Merge">
    <div class="wz-block-text">Merge</div>
   </div>   <!-- block 16 -->
   <div style="left: 781px; top: 61px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Flat">
    <div class="wz-block-text">Flat</div>
   </div>   <!-- block 17 -->
   <div style="left: 781px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 18 -->
   <div style="left: 781px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;white&quot;</div>
   </div>   <!-- block 19 -->
   <div style="left: 901px; top: 61px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Flat">
    <div class="wz-block-text">Flat</div>
   </div>   <!-- block 20 -->
   <div style="left: 901px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 21 -->
   <div style="left: 901px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;black&quot;</div>
   </div>   <!-- block 22 -->
   <div style="left: 451px; top: 221px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 23 -->
   <div style="left: 451px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 24 -->
   <div style="left: 61px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 25 -->
   <div style="left: 61px; top: 101px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 26 -->
   <div style="left: 61px; top: 121px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;startup_mitte&quot;</div>
   </div>   <!-- block 27 -->
   <div style="left: 181px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 28 -->
   <div style="left: 181px; top: 101px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 29 -->
   <div style="left: 181px; top: 121px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;startup_oben&quot;</div>
   </div>   <!-- block 30 -->
   <div style="left: 301px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 31 -->
   <div style="left: 301px; top: 101px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 32 -->
   <div style="left: 301px; top: 121px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;startup_unten&quot;</div>
   </div>   <!-- block 33 -->
   <div style="left: 421px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 34 -->
   <div style="left: 421px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 35 -->
   <div style="left: 421px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;overlay_main&quot;</div>
   </div>   <!-- block 36 -->
   <div style="left: 541px; top: 61px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 37 -->
   <div style="left: 541px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 38 -->
   <div style="left: 541px; top: 101px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;overlay_text&quot;</div>
   </div>   <!-- block 39 -->
   <div style="left: 181px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::PreMulAlpha">
    <div class="wz-block-text">PreMulAlpha</div>
   </div>   <!-- block 40 -->
   <div style="left: 301px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::PreMulAlpha">
    <div class="wz-block-text">PreMulAlpha</div>
   </div>   <!-- block 41 -->
   <div style="left: 61px; top: 81px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="PocBitmap::PreMulAlpha">
    <div class="wz-block-text">PreMulAlpha</div>
   </div>   <!-- block 42 -->
   <div style="left: 61px; top: 201px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 43 -->
   <div style="left: 61px; top: 221px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 44 -->
   <div style="left: 61px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page1_1&quot;</div>
   </div>   <!-- block 45 -->
   <div style="left: 151px; top: 201px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 46 -->
   <div style="left: 151px; top: 221px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 47 -->
   <div style="left: 151px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page1_2&quot;</div>
   </div>   <!-- block 48 -->
   <div style="left: 61px; top: 241px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 49 -->
   <div style="left: 151px; top: 241px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 50 -->
   <div style="left: 61px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 51 -->
   <div style="left: 151px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 52 -->
   <div style="left: 271px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 53 -->
   <div style="left: 271px; top: 221px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::MakeTexture">
    <div class="wz-block-text">MakeTexture</div>
   </div>   <!-- block 54 -->
   <div style="left: 271px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page2_1&quot;</div>
   </div>   <!-- block 55 -->
   <div style="left: 271px; top: 201px; width: 178px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Merge">
    <div class="wz-block-text">Merge</div>
   </div>   <!-- block 56 -->
   <div style="left: 361px; top: 181px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Text">
    <div class="wz-block-text">Text</div>
   </div>   <!-- block 57 -->
   <div style="left: 361px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page2_2&quot;</div>
   </div>   <!-- block 58 -->
   <div style="left: 271px; top: 241px; width: 178px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Export">
    <div class="wz-block-text">Export</div>
   </div>   <!-- block 59 -->
   <div style="left: 571px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 60 -->
   <div style="left: 271px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 61 -->
   <div style="left: 361px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 62 -->
   <div style="left: 61px; top: 261px; width: 958px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Group">
    <div class="wz-block-text">&quot;ExportAll&quot;</div>
   </div>   <!-- block 63 -->
   <div style="left: 481px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page3_1&quot;</div>
   </div>   <!-- block 64 -->
   <div style="left: 571px; top: 341px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;page3_2&quot;</div>
   </div>   <!-- block 65 -->
   <div style="left: 481px; top: 321px; width: 88px; background-color: #f0f0f0;" class="wz-block" title="Texture2D::Import">
    <div class="wz-block-text">Import</div>
   </div>  </div>
 </body>
</html>