<html>
 <head>
  <title>Episode VII - What</title>
  <link rel="stylesheet" href="wzstyle.css" />
 </head>
 <body>
  <div class="wz-workspace">   <!-- block 0 -->
   <div style="left: 181px; top: 361px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Gradient">
    <div class="wz-block-text">&quot;eigrad&quot;</div>
   </div>   <!-- block 1 -->
   <div style="left: 181px; top: 101px; width: 178px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Select">
    <div class="wz-block-text">Select</div>
   </div>   <!-- block 2 -->
   <div style="left: 901px; top: 201px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Transform">
    <div class="wz-block-text">Transform</div>
   </div>   <!-- block 3 -->
   <div style="left: 181px; top: 121px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 4 -->
   <div style="left: 1171px; top: 141px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Normals">
    <div class="wz-block-text">Normals</div>
   </div>   <!-- block 5 -->
   <div style="left: 1171px; top: 181px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::NormalMap">
    <div class="wz-block-text">NormalMap</div>
   </div>   <!-- block 6 -->
   <div style="left: 1171px; top: 161px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 7 -->
   <div style="left: 1171px; top: 121px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 8 -->
   <div style="left: 1261px; top: 181px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 9 -->
   <div style="left: 1081px; top: 181px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 10 -->
   <div style="left: 661px; top: 681px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;CubeMtrl&quot;</div>
   </div>   <!-- block 11 -->
   <div style="left: 271px; top: 81px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Gradient">
    <div class="wz-block-text">Gradient</div>
   </div>   <!-- block 12 -->
   <div style="left: 391px; top: 121px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 13 -->
   <div style="left: 391px; top: 161px; width: 328px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 14 -->
   <div style="left: 391px; top: 141px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 15 -->
   <div style="left: 511px; top: 81px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 16 -->
   <div style="left: 511px; top: 101px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Normals">
    <div class="wz-block-text">Normals</div>
   </div>   <!-- block 17 -->
   <div style="left: 511px; top: 141px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::NormalMap">
    <div class="wz-block-text">NormalMap</div>
   </div>   <!-- block 18 -->
   <div style="left: 511px; top: 121px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 19 -->
   <div style="left: 631px; top: 141px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 20 -->
   <div style="left: 181px; top: 61px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Cylinder">
    <div class="wz-block-text">Cylinder</div>
   </div>   <!-- block 21 -->
   <div style="left: 181px; top: 81px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 22 -->
   <div style="left: 181px; top: 181px; width: 538px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 23 -->
   <div style="left: 91px; top: 381px; width: 178px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Select">
    <div class="wz-block-text">Select</div>
   </div>   <!-- block 24 -->
   <div style="left: 91px; top: 401px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 25 -->
   <div style="left: 1081px; top: 161px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 26 -->
   <div style="left: 91px; top: 361px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 27 -->
   <div style="left: 91px; top: 341px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Sphere">
    <div class="wz-block-text">Sphere</div>
   </div>   <!-- block 28 -->
   <div style="left: 91px; top: 441px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Transform">
    <div class="wz-block-text">Transform</div>
   </div>   <!-- block 29 -->
   <div style="left: 301px; top: 401px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 30 -->
   <div style="left: 301px; top: 441px; width: 268px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 31 -->
   <div style="left: 301px; top: 421px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 32 -->
   <div style="left: 391px; top: 361px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 33 -->
   <div style="left: 391px; top: 381px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Normals">
    <div class="wz-block-text">Normals</div>
   </div>   <!-- block 34 -->
   <div style="left: 391px; top: 421px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::NormalMap">
    <div class="wz-block-text">NormalMap</div>
   </div>   <!-- block 35 -->
   <div style="left: 391px; top: 401px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 36 -->
   <div style="left: 91px; top: 461px; width: 418px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 37 -->
   <div style="left: 481px; top: 421px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Lambert">
    <div class="wz-block-text">Lambert</div>
   </div>   <!-- block 38 -->
   <div style="left: 331px; top: 201px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;eierbecher&quot;</div>
   </div>   <!-- block 39 -->
   <div style="left: 271px; top: 481px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;ei&quot;</div>
   </div>   <!-- block 40 -->
   <div style="left: 181px; top: 141px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Transform">
    <div class="wz-block-text">Transform</div>
   </div>   <!-- block 41 -->
   <div style="left: 181px; top: 161px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Normalize">
    <div class="wz-block-text">Normalize</div>
   </div>   <!-- block 42 -->
   <div style="left: 91px; top: 421px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 43 -->
   <div style="left: 61px; top: 81px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 44 -->
   <div style="left: 901px; top: 241px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;groundmesh&quot;</div>
   </div>   <!-- block 45 -->
   <div style="left: 901px; top: 221px; width: 178px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 46 -->
   <div style="left: 991px; top: 141px; width: 148px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 47 -->
   <div style="left: 901px; top: 181px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::TransformEx">
    <div class="wz-block-text">TransformEx</div>
   </div>   <!-- block 48 -->
   <div style="left: 901px; top: 41px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Cylinder">
    <div class="wz-block-text">Cylinder</div>
   </div>   <!-- block 49 -->
   <div style="left: 901px; top: 61px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Bevel">
    <div class="wz-block-text">Bevel</div>
   </div>   <!-- block 50 -->
   <div style="left: 901px; top: 81px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Select">
    <div class="wz-block-text">Select</div>
   </div>   <!-- block 51 -->
   <div style="left: 901px; top: 101px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::DeleteFace">
    <div class="wz-block-text">DeleteFace</div>
   </div>   <!-- block 52 -->
   <div style="left: 901px; top: 121px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::MultiplyNew">
    <div class="wz-block-text">MultiplyNew</div>
   </div>   <!-- block 53 -->
   <div style="left: 901px; top: 141px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::MultiplyNew">
    <div class="wz-block-text">MultiplyNew</div>
   </div>   <!-- block 54 -->
   <div style="left: 901px; top: 161px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::MultiplyNew">
    <div class="wz-block-text">MultiplyNew</div>
   </div>   <!-- block 55 -->
   <div style="left: 991px; top: 201px; width: 358px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 56 -->
   <div style="left: 991px; top: 181px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 57 -->
   <div style="left: 991px; top: 161px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 58 -->
   <div style="left: 751px; top: 341px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Sphere">
    <div class="wz-block-text">Sphere</div>
   </div>   <!-- block 59 -->
   <div style="left: 751px; top: 361px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Invert">
    <div class="wz-block-text">Invert</div>
   </div>   <!-- block 60 -->
   <div style="left: 751px; top: 381px; width: 178px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 61 -->
   <div style="left: 841px; top: 361px; width: 208px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 62 -->
   <div style="left: 961px; top: 341px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Lambert">
    <div class="wz-block-text">Lambert</div>
   </div>   <!-- block 63 -->
   <div style="left: 781px; top: 401px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;Sky&quot;</div>
   </div>   <!-- block 64 -->
   <div style="left: 1141px; top: 361px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Text3D">
    <div class="wz-block-text">Text3D</div>
   </div>   <!-- block 65 -->
   <div style="left: 1231px; top: 361px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Load">
    <div class="wz-block-text">Load</div>
   </div>   <!-- block 66 -->
   <div style="left: 1171px; top: 401px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;txt_Easter&quot;</div>
   </div>   <!-- block 67 -->
   <div style="left: 1141px; top: 381px; width: 178px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 68 -->
   <div style="left: 781px; top: 641px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 69 -->
   <div style="left: 31px; top: 641px; width: 208px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">&quot;TextMtrl&quot;</div>
   </div>   <!-- block 70 -->
   <div style="left: 31px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 71 -->
   <div style="left: 31px; top: 601px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 72 -->
   <div style="left: 151px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 73 -->
   <div style="left: 691px; top: 601px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Load">
    <div class="wz-block-text">Load</div>
   </div>   <!-- block 74 -->
   <div style="left: 691px; top: 621px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 75 -->
   <div style="left: 601px; top: 641px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 76 -->
   <div style="left: 601px; top: 661px; width: 268px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 77 -->
   <div style="left: 421px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 78 -->
   <div style="left: 301px; top: 641px; width: 208px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 79 -->
   <div style="left: 301px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 80 -->
   <div style="left: 301px; top: 601px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 81 -->
   <div style="left: 691px; top: 641px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::NormalMap">
    <div class="wz-block-text">NormalMap</div>
   </div>   <!-- block 82 -->
   <div style="left: 601px; top: 621px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 83 -->
   <div style="left: 361px; top: 661px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;TreeMtrl&quot;</div>
   </div>   <!-- block 84 -->
   <div style="left: 931px; top: 581px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 85 -->
   <div style="left: 931px; top: 601px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 86 -->
   <div style="left: 1171px; top: 681px; width: 208px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">&quot;eigelb&quot;</div>
   </div>   <!-- block 87 -->
   <div style="left: 1291px; top: 661px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 88 -->
   <div style="left: 1171px; top: 621px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 89 -->
   <div style="left: 1171px; top: 641px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 90 -->
   <div style="left: 1171px; top: 661px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 91 -->
   <div style="left: 1051px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Phong">
    <div class="wz-block-text">Phong</div>
   </div>   <!-- block 92 -->
   <div style="left: 931px; top: 641px; width: 208px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">&quot;eiweiss&quot;</div>
   </div>   <!-- block 93 -->
   <div style="left: 931px; top: 621px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 94 -->
   <div style="left: 121px; top: 801px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Import">
    <div class="wz-block-text">Import</div>
   </div>   <!-- block 95 -->
   <div style="left: 121px; top: 821px; width: 88px; background-color: #608080;" class="wz-block" title="Wz4Mesh::Transform">
    <div class="wz-block-text">Transform</div>
   </div>   <!-- block 96 -->
   <div style="left: 121px; top: 841px; width: 418px; background-color: #608080;" class="wz-block" title="Wz4Mesh::SetMaterial">
    <div class="wz-block-text">SetMaterial</div>
   </div>   <!-- block 97 -->
   <div style="left: 271px; top: 781px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Const">
    <div class="wz-block-text">Const</div>
   </div>   <!-- block 98 -->
   <div style="left: 271px; top: 821px; width: 268px; background-color: #60dd6a;" class="wz-block" title="ModMtrl::ModMaterial">
    <div class="wz-block-text">ModMaterial</div>
   </div>   <!-- block 99 -->
   <div style="left: 271px; top: 801px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Diffuse">
    <div class="wz-block-text">Diffuse</div>
   </div>   <!-- block 100 -->
   <div style="left: 361px; top: 741px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Perlin">
    <div class="wz-block-text">Perlin</div>
   </div>   <!-- block 101 -->
   <div style="left: 361px; top: 761px; width: 88px; background-color: #c040c8;" class="wz-block" title="GenBitmap::Normals">
    <div class="wz-block-text">Normals</div>
   </div>   <!-- block 102 -->
   <div style="left: 361px; top: 801px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::NormalMap">
    <div class="wz-block-text">NormalMap</div>
   </div>   <!-- block 103 -->
   <div style="left: 361px; top: 781px; width: 88px; background-color: #20a020;" class="wz-block" title="ModShaderSampler::Tex2D">
    <div class="wz-block-text">Tex2D</div>
   </div>   <!-- block 104 -->
   <div style="left: 451px; top: 801px; width: 88px; background-color: #40b848;" class="wz-block" title="ModShader::Lambert">
    <div class="wz-block-text">Lambert</div>
   </div>   <!-- block 105 -->
   <div style="left: 241px; top: 861px; width: 88px; background-color: #b0b0b0;" class="wz-block" title="AnyType::Store">
    <div class="wz-block-text">&quot;eplogo&quot;</div>
   </div>  </div>
 </body>
</html>